{% extends 'base.html' %}

{% block title %}About Us{% endblock title %}

{% block body %}

<section class="text-gray-600 body-font bg-dark">
  <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="../static/img/about.jpg">
    </div>
    <div
      class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">About Us
      </h1>
      <p class="mb-8 leading-relaxed">
        
        
        Welcome to Azayd IT Consulting Services,<br>
        Azyad IT Consulting Services was established with the aim of bridging the gap between technology and business needs. Over the years, we have grown into a trusted advisor for numerous companies, from startups to established enterprises, helping them navigate the complexities of the digital landscape.<br>
        Azayd IT Consulting Services is dedicated to empower businesses with innovative solutions that enhance efficiency and drive sustainable growth.. <br>Our commitment is to  we uphold the highest standards of honesty and transparency in all our interactions.we foster a culture of creativity and continuous improvement to stay ahead in a dynamic market.we prioritize our customers' needs, delivering personalized solutions and exceptional support..<br>
        Our team comprises seasoned professionals with deep knowledge and expertise in IT consulting, cloud solutions, cybersecurity, software development, and IT support. We stay abreast of the latest technological developments to ensure our clients receive the most effective and innovative solutions. Whether you're a startup looking to establish a robust IT infrastructure or a large corporation seeking to optimize your existing systems, we have the skills and experience to help you succeed.<br>
        At the heart of Azyad IT Consulting Services is a commitment to integrity, excellence, and customer-centricity. We believe in building long-term relationships with our clients, founded on trust and mutual respect. Our approach is collaborative and transparent, ensuring that we fully understand your business goals and work alongside you to achieve them.</p>
      <!-- <div class="flex justify-center">
        <button
          class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        <button
          class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Button</button>
      </div> -->
    </div>
  </div>
</section>



{% endblock body %}