<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b48eb98bb3.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../static/venobox/venobox.css" type="text/css" media="screen" />
    <title>AZAYD</title>
    
    <style>
        .logo img {
            height: 69px;
            width: 69px;
            border-radius: 50%;
        }

        .logo-footer img {
            height: 74px;
            width: 74px;
            border-radius: 50%;
            margin: auto;
        }

        .bg-dark {
            background-color: rgb(225, 245, 245);
            color: black;
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                {% comment %} <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg> {% endcomment %}
                <div class="logo">
                    <a  alt="Azayd IT consulting services"></a>
                </div>
                <span class="ml-3 text-xl">Azayd IT Consulting Services</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="/">Home</a>
                <a class="mr-5 hover:text-gray-900" href="/services">Our Services</a>
                <a class="mr-5 hover:text-gray-900" href="/projects">Career</a>
                <a class="mr-5 hover:text-gray-900" href="/about">About Us</a>
                
            </nav>
            <button
                class="animate-pulse inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a
                    href="/contact">Contact Us</a>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    {% block body %} {% endblock body %}
    {% block newsletter %}
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Sign Up for our Newsletter
                    and Updates</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Get our latest updates and information by
                    signing up here.</p>
            </div>
            <form method="post" action="/">
                {% csrf_token %}
                <div
                    class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end">
                    <div class="relative flex-grow w-full">
                        <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
                        <input type="text" id="full-name" name="full-name"
                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                
                    <div class="relative flex-grow w-full">
                        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                        <input type="email" id="email" name="email"
                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            required>
                    </div>
                    <div class="g-recaptcha flex-grow w-full" data-sitekey="6Ldx-4kaAAAAAPCmLOp0RI2kXPb-2eIrLnjz3h74">
                    </div>
                    <button
                        class="animate-pulse text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
                        type="submit">Submit</button>
            </form>
        </div>
        </div>
    </section>
    {% endblock newsletter %}

    <footer class="text-gray-600 body-font bg-dark">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    
                    <span class="text-xl" style="color:black">Azayd IT Consulting Services</span>
                </a>
                
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">USEFUL LINKS</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/services">Our Services</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/projects">careers</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/about">About Us</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/contact">Contact Us</a>
                        </li>
                        
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">OUR SERVICES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/services#api_integration">IT Strategy and Planning</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="/services#wordpress">Cloud Services</a>
                        </li>
                       
                    </nav>
                </div>
                
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CONTACT US</h2>
                    <nav class="list-none mb-10">
                        <a class="text-indigo-500" href="mailto:azaydconsultingservices@gmail.com"
                            target="_blank">azaydconsulting@gmail.com</a>
                        
                    </nav>
                </div>
            </div>
        </div>
        


</body>

</html>