{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<section class="text-gray-600 body-font bg-dark">
    <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
        <div
            class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to
                <br class="hidden lg:inline-block">Azayd IT  Consulting Services
            </h1>
            <p class="mb-8 leading-relaxed"> We are a company dedicated to providing the best services to our customers , where we provide innovative IT consulting services to enhance your business operations and drive growth. Partner with us for tailored solutions that meet your unique technology needs.</p>
            <div class="flex justify-center">
                <button
                    class="animate-pulse inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg"><a href="/contact">Let's Connect</a></button>
                    
                    
            </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <a ><img  alt="hero" src="../static/img/intro.jpg"></a>
        </div>
    </div>
</section>
<main>
<section class="text-gray-600 body-font">
    <div class="container px-5 py-16 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">Azayd IT Consulting Services</h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">Our Services</h1>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font mb-10">
    <div class="container px-5 py-0 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <a href="/services#cloud_migration">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white flex-shrink-0">
                <i class="fa fa-cloud-upload"></i>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">IT Strategy and Planning</h2>
            </div>
            <br>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">Developing strategic IT plans aligned with business goals.</p>
             
            </div>
            <br>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <a ><img  alt="hero" src="../static/img/pic.jpg"></a>
            </div>
          </div>
          </a>
        </div>






        <div class="p-4 md:w-1/3">
          <a href="/services#wordpress">
          <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
            <div class="flex items-center mb-3">
              <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white flex-shrink-0">
                <i class="fa fa-wordpress"></i>
              </div>
              <h2 class="text-gray-900 text-lg title-font font-medium">Cloud Services</h2>
            </div><br>
            <div class="flex-grow">
              <p class="leading-relaxed text-base">Migrating, managing, and optimizing cloud environments.</p>
              
            </div><br>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <a ><img  alt="hero" src="../static/img/ser.jpg"></a>
            </div>
          </div>
          </a>
        </div>
        
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

  
{% endblock body %}