{% extends 'base.html' %}

{% block title %}Newsletter Signup{% endblock title %}

{% block body %}
<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="../static/img/newsletter.jpg">
        </div>
        <div
            class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Thanks {{name}} for connecting with
                us!!
            </h1>
            <div class="flex justify-center">
                <button
                    class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg"><a
                        href="/">Return to Home</a></button>
                
            </div>
        </div>
    </div>
</section>
{% endblock body %}
{% block newsletter %}{% endblock newsletter %}