{% extends 'base.html' %}

{% block title %}Our Projects{% endblock title %}

{% block body %}

<section class="text-gray-600 body-font bg-dark">
  <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="../static/img/career.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Job Openings
      </h1>
      <p class="mb-8 leading-relaxed"><b>IT Consultant</b>
        We are looking for a highly skilled IT Consultant to join our team. The ideal candidate will have extensive experience in IT infrastructure, software development, and project management. <br>
        <b>Systems Analyst</b>
        Our company is seeking a Systems Analyst to evaluate and improve our clients' information systems. This role involves understanding business needs, conducting system testing, and recommending solutions that optimize performance.<br>
      </p>
    </div>
  </div>

</section>
<section>
  <div>
    <p>
       
Our company prides itself on fostering a collaborative, innovative, and inclusive work environment. We believe in the power of teamwork and encourage our employees to share ideas and take on challenges collectively. Professional growth is a cornerstone of our culture; we offer continuous learning opportunities through workshops, certifications, and mentorship programs. Work-life balance is highly valued, and we provide flexible working hours and remote work options.
    </p>
  </div>
  <div>
    <p>
     
      To apply for any of the listed positions, please email your resume and a cover letter to careers@company.com. In your cover letter, specify the position you are applying for and highlight your relevant experience and qualifications. We look forward to reviewing your application and potentially welcoming you to our team!
    </p>
  </div>
</section>

{% endblock body %}