{% extends 'base.html' %}

{% block title %}Services{% endblock title %}

{% block body %}
<section class="text-gray-600 body-font bg-dark">
  <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
    <div
      class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Our Services
      </h1>
      <p class="mb-8 leading-relaxed">We provide expert IT consulting services to help your business succeed..</p>
      
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="../static/img/services.jpg">
    </div>
  </div>
</section>



<section class="text-gray-600 body-font mb-10">
  <div class="container px-5 py-0 mx-auto">

    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col"
      id="cloud_migration">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">IT Strategy and Planning</h2>
        <p class="leading-relaxed text-base">We develop strategic IT plans that align with your business goals, ensuring efficient and scalable technology solutions. Our expert consultants help you navigate the ever-changing IT landscape.<br>
          <b>Benefits:</b> Aligns IT with business goals, optimizes IT investments, enhances competitiveness.<br>
          <b>Features:</b> Strategic roadmap development, technology assessment, business continuity planning.</p>
        <!-- <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a> -->
      </div>
      <div
        class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <i class="fa fa-cloud-upload fa-3x"></i>
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col" id="wordpress">
      <div
        class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <i class="fa fa-wordpress fa-3x"></i>
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Cloud Services</h2>
        <p class="leading-relaxed text-base"> Migrate, manage, and optimize your cloud environments with our expert guidance. We offer scalable solutions that enhance flexibility and reduce costs.<br>
          <b>Benefits:</b> Provides scalability and flexibility, reduces IT costs, enhances collaboration.<br>
          <b>Features:</b> Cloud migration, cloud management, optimization services.</p>
        <!-- <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a> -->
      </div>
    </div>
  </div>
</section>


    
  </div>
</section>
<section class="text-gray-600 body-font bg-dark">
  <div class="container mx-auto flex px-5 py-8 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" alt="hero" src="../static/img/pro1.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Our Projects

      </h1>
      <p class="mb-8 leading-relaxed">Our IT consulting services are designed to help businesses leverage technology to achieve their goals. We provide expert guidance across a wide range of IT domains, from infrastructure and security to software development and digital transformation. Our team works closely with clients to understand their unique needs and deliver customized solutions that drive efficiency, innovation, and growth..</p>
      
    </div>
  </div>
</section>
<a href="/projects">
  <button
    class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">View
     careers</button>
</a>
{% endblock body %}